ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Feb 17 10:31:09 2015
* Host:                           SHA95DLF12
* Database:                       C:\Users\lua\AppData\Local\Temp\{68E5F82E-9102-473C-A016-E2A6B5A65E5F}\ifc
* Database version:               5507
* Database creation date:         Tue Feb 17 10:31:07 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Feb 17 10:31:07 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Feb 17 10:31:07 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project Number','2015-02-17T10:31:09',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150108_1408(x64) - Exporter 16.0.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#400,#31);
#35= IFCPERSON($,'','lua',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#58,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCDERIVEDUNITELEMENT(#42,3);
#69= IFCDERIVEDUNITELEMENT(#59,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#58,-1);
#80= IFCDERIVEDUNITELEMENT(#42,-2);
#81= IFCDERIVEDUNITELEMENT(#59,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#62,#66,#70,#72,#73,#74,#75,#76,#77,#78,#85));
#88= IFCAXIS2PLACEMENT3D(#6,$,$);
#89= IFCDIRECTION((6.12303176911189E-17,1.));
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#88,#89);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#91,$,.GRAPH_VIEW.,$);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#91,$,.MODEL_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#91,$,.MODEL_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#91,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.0001,#88,#89);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#99,0.01,.PLAN_VIEW.,$);
#102= IFCPROJECT('0sOq6qEcjCA8kc14DMHQUA',#41,'Project Number',$,$,'Project Name','Project Status',(#91,#99),#86);
#108= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#112= IFCBUILDING('0sOq6qEcjCA8kc14DMHQUB',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#108);
#118= IFCAXIS2PLACEMENT3D(#6,$,$);
#548= IFCRELDEFINESBYPROPERTIES('0fnU0rtZz5s95YTMp6ZeOq',#41,$,$,(#127),#480);
#424= IFCRELDEFINESBYPROPERTIES('3twC_10vb2aQmm_dWrmZKi',#41,$,$,(#401),#422);
#123= IFCCARTESIANPOINT((0.,0.,10.));
#125= IFCAXIS2PLACEMENT3D(#123,$,$);
#126= IFCLOCALPLACEMENT(#32,#125);
#127= IFCBUILDINGSTOREY('0sOq6qEcjCA8kc14EfkYTD',#41,'Level 2',$,$,#126,$,'Level 2',.ELEMENT.,10.);
#129= IFCCARTESIANPOINT((-65.5094901094038,48.5908823203163,0.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#132= IFCLOCALPLACEMENT(#126,#131);
#134= IFCCARTESIANPOINT((0.,-3.55271367880050E-15));
#136= IFCAXIS2PLACEMENT2D(#134,#27);
#137= IFCISHAPEPROFILEDEF(.AREA.,'W12X26',#136,0.540833333333374,1.01666666666667,0.0191666666654544,0.0316666666666698,0.0250000000000005);
#138= IFCCARTESIANPOINT((0.,0.,-0.508333333333351));
#140= IFCAXIS2PLACEMENT3D(#138,#11,#21);
#141= IFCEXTRUDEDAREASOLID(#137,#140,#19,13.5);
#142= IFCCOLOURRGB($,0.780392156862745,0.780392156862745,0.780392156862745);
#143= IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144= IFCSURFACESTYLE('Steel ASTM A992',.BOTH.,(#143));
#146= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#148= IFCSTYLEDITEM(#141,(#146),$);
#151= IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#141));
#154= IFCCARTESIANPOINT((13.5,0.));
#156= IFCPOLYLINE((#9,#154));
#158= IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#156));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#151));
#165= IFCBEAM('014DnfrVP2CwYZDHGE44K4',#41,'W Shapes:W12X26:522482',$,'W Shapes:W12X26:164481',#132,#161,'522482');
#174= IFCMATERIAL('Steel ASTM A992');
#177= IFCCOLOURRGB($,0.,0.,0.);
#178= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#179= IFCCURVESTYLE($,#178,$,#177);
#180= IFCFILLAREASTYLEHATCHING(#179,IFCPOSITIVELENGTHMEASURE(1.16666666666667),$,#9,45.);
#181= IFCCURVESTYLE($,#178,$,#177);
#182= IFCCARTESIANPOINT((0.,1.25));
#184= IFCFILLAREASTYLEHATCHING(#181,IFCPOSITIVELENGTHMEASURE(1.16666666666667),$,#182,45.);
#185= IFCFILLAREASTYLE('Steel',(#180,#184));
#187= IFCPRESENTATIONSTYLEASSIGNMENT((#144,#185));
#189= IFCSTYLEDITEM($,(#187),$);
#191= IFCSTYLEDREPRESENTATION(#91,'Style','Material and Cut Pattern',(#189));
#194= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#191),#174);
#197= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('W12X26'),$);
#198= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#199= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#200= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(13.5),$);
#201= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#202= IFCPROPERTYSET('014DnfrVP2CwYZFlqE44K4',#41,'Pset_BeamCommon',$,(#197,#198,#199,#200,#201));
#207= IFCRELDEFINESBYPROPERTIES('2Y60OSj6X2DfsjiGTm3IRU',#41,$,$,(#165),#202);
#211= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#213= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','Superstructure',#211);
#214= IFCRELASSOCIATESCLASSIFICATION('2__i7InUb2AevfNnW32gSz',#41,'Uniformat Classification','',(#165),#213);
#217= IFCPROPERTYSINGLEVALUE('End Extension',$,IFCLENGTHMEASURE(0.),$);
#218= IFCPROPERTYSINGLEVALUE('Join Status',$,IFCIDENTIFIER('Both joins enabled'),$);
#219= IFCPROPERTYSINGLEVALUE('Start Extension',$,IFCLENGTHMEASURE(0.),$);
#220= IFCPROPERTYSINGLEVALUE('y Justification',$,IFCIDENTIFIER('Origin'),$);
#221= IFCPROPERTYSINGLEVALUE('y Offset Value',$,IFCLENGTHMEASURE(0.),$);
#222= IFCPROPERTYSINGLEVALUE('yz Justification',$,IFCIDENTIFIER('Uniform'),$);
#223= IFCPROPERTYSINGLEVALUE('z Justification',$,IFCIDENTIFIER('Top'),$);
#224= IFCPROPERTYSINGLEVALUE('z Offset Value',$,IFCLENGTHMEASURE(0.),$);
#225= IFCPROPERTYSINGLEVALUE('Cross-Section Rotation',$,IFCPLANEANGLEMEASURE(0.),$);
#226= IFCPROPERTYSINGLEVALUE('End Level Offset',$,IFCLENGTHMEASURE(0.),$);
#227= IFCPROPERTYSINGLEVALUE('Orientation',$,IFCIDENTIFIER('Normal'),$);
#228= IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#229= IFCPROPERTYSINGLEVALUE('Reference Level Elevation',$,IFCLENGTHMEASURE(10.),$);
#230= IFCPROPERTYSINGLEVALUE('Start Level Offset',$,IFCLENGTHMEASURE(0.),$);
#231= IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Level : Level 2'),$);
#232= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#233= IFCPROPERTYSINGLEVALUE('Cut Length',$,IFCLENGTHMEASURE(13.5),$);
#234= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#235= IFCPROPERTYSINGLEVALUE('Stick Symbol Location',$,IFCIDENTIFIER('Center of Geometry'),$);
#236= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Other'),$);
#237= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Steel ASTM A992'),$);
#238= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(8.98333333333332),$);
#239= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(10.),$);
#240= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(13.5),$);
#241= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.709087500000004),$);
#242= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#243= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('W Shapes: W12X26'),$);
#244= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('W Shapes: W12X26'),$);
#245= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('W Shapes: W12X26'),$);
#246= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('W Shapes: W12X26'),$);
#247= IFCPROPERTYSINGLEVALUE('Elastic Modulus strong axis',$,IFCVOLUMEMEASURE(0.0193287037037037),$);
#248= IFCPROPERTYSINGLEVALUE('Elastic Modulus weak axis',$,IFCVOLUMEMEASURE(0.00309027777777778),$);
#249= IFCPROPERTYSINGLEVALUE('Moment of Inertia strong axis',$,IFCREAL(0.00983796296296296),$);
#250= IFCPROPERTYSINGLEVALUE('Moment of Inertia weak axis',$,IFCREAL(0.000834297839506173),$);
#251= IFCPROPERTYSINGLEVALUE('Nominal Weight',$,IFCREAL(379.441476367365),$);
#252= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCAREAMEASURE(49.4),$);
#253= IFCPROPERTYSINGLEVALUE('Plastic Modulus strong axis',$,IFCVOLUMEMEASURE(0.0215277777777778),$);
#254= IFCPROPERTYSINGLEVALUE('Plastic Modulus weak axis',$,IFCVOLUMEMEASURE(0.00472800925925926),$);
#255= IFCPROPERTYSINGLEVALUE('Principal Axes Angle',$,IFCPLANEANGLEMEASURE(0.),$);
#256= IFCPROPERTYSINGLEVALUE('Section Area',$,IFCAREAMEASURE(0.053125),$);
#257= IFCPROPERTYSINGLEVALUE('Torsional Moment of Inertia',$,IFCREAL(1.44675925925926E-5),$);
#258= IFCPROPERTYSINGLEVALUE('Warping Constant',$,IFCREAL(0.000203283071844993),$);
#259= IFCPROPERTYSINGLEVALUE('Section Shape',$,IFCINTEGER(6),$);
#260= IFCPROPERTYSINGLEVALUE('Centroid Horizontal',$,IFCLENGTHMEASURE(0.270416666666667),$);
#261= IFCPROPERTYSINGLEVALUE('Centroid Vertical',$,IFCLENGTHMEASURE(0.508333333333333),$);
#262= IFCPROPERTYSINGLEVALUE('Flange Thickness',$,IFCLENGTHMEASURE(0.0316666666666667),$);
#263= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1.01666666666667),$);
#264= IFCPROPERTYSINGLEVALUE('Web Fillet',$,IFCLENGTHMEASURE(0.025),$);
#265= IFCPROPERTYSINGLEVALUE('Web Thickness',$,IFCLENGTHMEASURE(0.0191666666666667),$);
#266= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.540833333333333),$);
#267= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B10'),$);
#268= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Superstructure'),$);
#269= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT('AISC 14.1'),$);
#270= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.30.11.14.14'),$);
#271= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Beams'),$);
#272= IFCPROPERTYSINGLEVALUE('Section Name Key',$,IFCTEXT('W12x26'),$);
#273= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('W12X26'),$);
#274= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('W Shapes'),$);
#275= IFCPROPERTYSET('014DnfrVP2CwYZCm0E44K4',#41,'Constraints',$,(#225,#226,#227,#228,#229,#230,#231));
#277= IFCRELDEFINESBYPROPERTIES('014DnfrVP2CwYZCW0E44K4',#41,$,$,(#165),#275);
#280= IFCPROPERTYSET('014DnfrVP2CwYZCnOE44K4',#41,'Dimensions',$,(#238,#239,#240,#241));
#282= IFCRELDEFINESBYPROPERTIES('014DnfrVP2CwYZCXOE44K4',#41,$,$,(#165),#280);
#285= IFCPROPERTYSET('014DnfrVP2CwYZCtWE44K4',#41,'Geometric Position',$,(#217,#218,#219,#220,#221,#222,#223,#224));
#287= IFCRELDEFINESBYPROPERTIES('014DnfrVP2CwYZCdWE44K4',#41,$,$,(#165),#285);
#290= IFCPROPERTYSET('014DnfrVP2CwYZCn8E44K4',#41,'Materials and Finishes',$,(#237));
#292= IFCRELDEFINESBYPROPERTIES('014DnfrVP2CwYZCX8E44K4',#41,$,$,(#165),#290);
#295= IFCPROPERTYSET('3XD3ar06LD$BoR9TrvAP3p',#41,'Other',$,(#242,#243,#244,#245,#246));
#297= IFCRELDEFINESBYPROPERTIES('1i3f6rBJD5lx6wIFTYkTRk',#41,$,$,(#165),#295);
#300= IFCPROPERTYSET('014DnfrVP2CwYZCniE44K4',#41,'Phasing',$,(#232));
#302= IFCRELDEFINESBYPROPERTIES('014DnfrVP2CwYZCXiE44K4',#41,$,$,(#165),#300);
#305= IFCPROPERTYSET('014DnfrVP2CwYZCnaE44K4',#41,'Structural',$,(#233,#234,#235,#236));
#307= IFCRELDEFINESBYPROPERTIES('014DnfrVP2CwYZCXaE44K4',#41,$,$,(#165),#305);
#310= IFCPROPERTYSET('3s7FV_Vjn0EQQBy3mxFow2',#41,'Dimensions',$,(#260,#261,#262,#263,#264,#265,#266));
#312= IFCPROPERTYSET('3s7FV_Vjn0EQQBy3yxFow2',#41,'Identity Data',$,(#267,#268,#269,#270,#271,#272,#273));
#314= IFCPROPERTYSET('1U$pSLpnD5KgeCLOkDq8NY',#41,'Other',$,(#242,#274));
#316= IFCPROPERTYSET('3s7FV_Vjn0EQQBy3CxFow2',#41,'Structural',$,(#259));
#318= IFCPROPERTYSET('3s7FV_Vjn0EQQBy2CxFow2',#41,'Structural Analysis',$,(#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258));
#320= IFCCARTESIANPOINT((-51.7196600919138,39.8021789392719,0.));
#322= IFCAXIS2PLACEMENT3D(#320,#19,#15);
#323= IFCLOCALPLACEMENT(#126,#322);
#324= IFCCARTESIANPOINT((0.,1.06581410364015E-14));
#326= IFCAXIS2PLACEMENT2D(#324,#27);
#327= IFCISHAPEPROFILEDEF(.AREA.,'W12X26',#326,0.540833333333332,1.01666666666667,0.0191666666666706,0.0316666666666698,0.0250000000000005);
#328= IFCCARTESIANPOINT((0.,0.,-0.508333333333351));
#330= IFCAXIS2PLACEMENT3D(#328,#11,#21);
#331= IFCEXTRUDEDAREASOLID(#327,#330,#19,8.78870338104438);
#332= IFCSTYLEDITEM(#331,(#146),$);
#335= IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#331));
#337= IFCCARTESIANPOINT((8.78870338104438,0.));
#339= IFCPOLYLINE((#9,#337));
#341= IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#339));
#343= IFCPRODUCTDEFINITIONSHAPE($,$,(#341,#335));
#345= IFCBEAM('014DnfrVP2CwYZDHGE44Jp',#41,'W Shapes:W12X26:522501',$,'W Shapes:W12X26:164481',#323,#343,'522501');
#348= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(8.78870338104438),$);
#349= IFCPROPERTYSET('014DnfrVP2CwYZFlqE44Jp',#41,'Pset_BeamCommon',$,(#197,#198,#199,#201,#348));
#351= IFCRELDEFINESBYPROPERTIES('0azF0Risb5BADnMktrh1Jp',#41,$,$,(#345),#349);
#355= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','Superstructure',#211);
#356= IFCRELASSOCIATESCLASSIFICATION('2omIo3uKTDpvcGdh1PVpTc',#41,'Uniformat Classification','',(#345),#355);
#359= IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Level : Level 2'),$);
#360= IFCPROPERTYSINGLEVALUE('Cut Length',$,IFCLENGTHMEASURE(8.78870338104437),$);
#361= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(8.98333333333332),$);
#362= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8.78870338104438),$);
#363= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.461626645089358),$);
#364= IFCPROPERTYSET('014DnfrVP2CwYZCm0E44Jp',#41,'Constraints',$,(#225,#226,#227,#228,#229,#230,#359));
#366= IFCRELDEFINESBYPROPERTIES('014DnfrVP2CwYZCW0E44Jp',#41,$,$,(#345),#364);
#369= IFCPROPERTYSET('014DnfrVP2CwYZCnOE44Jp',#41,'Dimensions',$,(#239,#361,#362,#363));
#371= IFCRELDEFINESBYPROPERTIES('014DnfrVP2CwYZCXOE44Jp',#41,$,$,(#345),#369);
#374= IFCPROPERTYSET('014DnfrVP2CwYZCtWE44Jp',#41,'Geometric Position',$,(#217,#218,#219,#220,#221,#222,#223,#224));
#376= IFCRELDEFINESBYPROPERTIES('014DnfrVP2CwYZCdWE44Jp',#41,$,$,(#345),#374);
#379= IFCPROPERTYSET('014DnfrVP2CwYZCn8E44Jp',#41,'Materials and Finishes',$,(#237));
#381= IFCRELDEFINESBYPROPERTIES('014DnfrVP2CwYZCX8E44Jp',#41,$,$,(#345),#379);
#384= IFCPROPERTYSET('2HIwidM5z5bgXw1KquJj_x',#41,'Other',$,(#242,#243,#244,#245,#246));
#386= IFCRELDEFINESBYPROPERTIES('0Lzrz5dNv5QAMEy3wEJVau',#41,$,$,(#345),#384);
#389= IFCPROPERTYSET('014DnfrVP2CwYZCniE44Jp',#41,'Phasing',$,(#232));
#391= IFCRELDEFINESBYPROPERTIES('014DnfrVP2CwYZCXiE44Jp',#41,$,$,(#345),#389);
#394= IFCPROPERTYSET('014DnfrVP2CwYZCnaE44Jp',#41,'Structural',$,(#234,#235,#236,#360));
#396= IFCRELDEFINESBYPROPERTIES('014DnfrVP2CwYZCXaE44Jp',#41,$,$,(#345),#394);
#399= IFCAXIS2PLACEMENT3D(#6,$,$);
#400= IFCLOCALPLACEMENT($,#399);
#401= IFCSITE('0sOq6qEcjCA8kc14DMHQU8',#41,'Default',$,'',#400,$,$,.ELEMENT.,(42,12,46,804504),(-71,-1,-58,-789672),0.,$,$);
#405= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#406= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#407= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#408= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#409= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#410= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#411= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#412= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#413= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#414= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#415= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#416= IFCPROPERTYSET('1ZF3dtEIzFseJ758USEt4j',#41,'Identity Data',$,(#405,#406,#407,#408));
#418= IFCRELDEFINESBYPROPERTIES('1ZF3dtEIzFseJ75OUSEt4j',#41,$,$,(#401),#416);
#422= IFCPROPERTYSET('1obPcRdSjDfROdsEQe1q59',#41,'Other',$,(#409,#410,#411,#412,#413,#414,#415));
#428= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#429= IFCPROPERTYSET('0pudd0TGPB4OiLi4lCfEhC',#41,'Pset_BuildingStoreyCommon',$,(#428));
#431= IFCRELDEFINESBYPROPERTIES('30L0vvajH2wv7pMjTEPWYC',#41,$,$,(#127),#429);
#435= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(10.),$);
#436= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#437= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#438= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#439= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#440= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#441= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 1/4" Head'),$);
#442= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 1/4" Head'),$);
#443= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 1/4" Head'),$);
#444= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 1/4" Head'),$);
#445= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#446= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#447= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Grid Line 1/4"'),$);
#448= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#449= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle: Level Head - Circle'),$);
#450= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#451= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#452= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1/4" Head'),$);
#453= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#454= IFCPROPERTYSET('0pudd0TGPB4OiLlRFCfEhC',#41,'Constraints',$,(#435));
#456= IFCRELDEFINESBYPROPERTIES('0pudd0TGPB4OiLlBFCfEhC',#41,$,$,(#127),#454);
#459= IFCPROPERTYSET('0pudd0TGPB4OiLlQNCfEhC',#41,'Dimensions',$,(#436));
#461= IFCRELDEFINESBYPROPERTIES('0pudd0TGPB4OiLlANCfEhC',#41,$,$,(#127),#459);
#464= IFCPROPERTYSET('0pudd0TGPB4OiLlQRCfEhC',#41,'Identity Data',$,(#437,#438,#439));
#466= IFCRELDEFINESBYPROPERTIES('0pudd0TGPB4OiLlARCfEhC',#41,$,$,(#127),#464);
#469= IFCPROPERTYSET('31Nq$3u4z4IO3JJjA8S4nU',#41,'Other',$,(#440,#441,#442,#443,#444));
#471= IFCRELDEFINESBYPROPERTIES('199_vI71fDLhUUdPpXFc6L',#41,$,$,(#127),#469);
#474= IFCPROPERTYSET('12f1l24kT8d9RBnEN$P4Yo',#41,'Constraints',$,(#445));
#476= IFCPROPERTYSET('12f1l24kT8d9RBnFJ$P4Yo',#41,'Graphics',$,(#446,#447,#448,#449,#450,#451));
#478= IFCPROPERTYSET('12f1l24kT8d9RBnF3$P4Yo',#41,'Identity Data',$,(#452));
#480= IFCPROPERTYSET('2NbJF9OB90kho4Y3acUoGd',#41,'Other',$,(#440,#453));
#482= IFCRELCONTAINEDINSPATIALSTRUCTURE('0pudd0TGPB4OiLkwRCfEhC',#41,$,$,(#165,#345),#127);
#487= IFCRELAGGREGATES('0pL4LWEmj1luKaAsVrereq',#41,$,$,#102,(#401));
#491= IFCRELAGGREGATES('35NtH6LSL2bgzFpTAmtuoG',#41,$,$,#401,(#112));
#495= IFCRELAGGREGATES('1ZF3dtEIzFseJ74eMSEt4j',#41,$,$,#112,(#127));
#499= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#500= IFCPROPERTYSET('1ZF3dtEIzFseJ76MsSEt4j',#41,'Pset_BuildingCommon',$,(#499));
#502= IFCRELDEFINESBYPROPERTIES('2bfx4JC_zBgxK2Q3Vri0nr',#41,$,$,(#112),#500);
#506= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#507= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#508= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#509= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#510= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#511= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#512= IFCPROPERTYSET('1VqBQ5CoT6PAalkhlPprop',#41,'Identity Data',$,(#405,#406,#407,#408));
#514= IFCRELDEFINESBYPROPERTIES('2x7W9BCKH2eh0uKQw1ELKr',#41,$,$,(#112),#512);
#517= IFCPROPERTYSET('2WAsWKwbHFqPEhVcYvZkvC',#41,'Other',$,(#409,#506,#507,#508,#509,#510,#511));
#519= IFCRELDEFINESBYPROPERTIES('10UYz7KXT8ERWBAjBCKyJs',#41,$,$,(#112),#517);
#522= IFCRELASSOCIATESMATERIAL('0mXhOcaw5CtPVu9fDzSxlu',#41,$,$,(#165,#345),#174);
#524= IFCRELDEFINESBYPROPERTIES('2rYL8zkB91qfKFUA6gwKBL',#41,$,$,(#165,#345),#310);
#527= IFCRELDEFINESBYPROPERTIES('2ZfH7Ov$T7ohcimRlFsDJ1',#41,$,$,(#165,#345),#312);
#530= IFCRELDEFINESBYPROPERTIES('3gyqrGbn58t8K3qoZhINEA',#41,$,$,(#165,#345),#314);
#533= IFCRELDEFINESBYPROPERTIES('3s1jsUSkXFi8A5_Sca1O9q',#41,$,$,(#165,#345),#316);
#536= IFCRELDEFINESBYPROPERTIES('1HnhqyhmfFRePWviZ7PP8y',#41,$,$,(#165,#345),#318);
#539= IFCRELDEFINESBYPROPERTIES('3bcI64tFr6GA4jZ2gwkYfg',#41,$,$,(#127),#474);
#542= IFCRELDEFINESBYPROPERTIES('0D9gqA$Iz9jvPsIPVj3ZO7',#41,$,$,(#127),#476);
#545= IFCRELDEFINESBYPROPERTIES('1ICtW4bln1JvcrliOPiThO',#41,$,$,(#127),#478);
#551= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#151,#158,#335,#341),$);
ENDSEC;

END-ISO-10303-21;
